# TRAPPIST-1

./: build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/com/atom596/ad_trappist/: AdTrappist.java
common/src/main/java/com/atom596/ad_trappist/client/: AdTrappistClient.java
common/src/main/java/com/atom596/ad_trappist/client/util/: ClientPlatformUtils.java
common/src/main/java/com/atom596/ad_trappist/common/config/: AdTrappistConfig.java
common/src/main/java/com/atom596/ad_trappist/common/registry/: ModBlocks.java  ModItems.java
common/src/main/java/com/atom596/ad_trappist/common/util/: PlatformUtils.java
common/src/main/java/earth/terrarium/modid/common/config/: ModIdConfig.java
common/src/main/java/earth/terrarium/modid/common/registry/: ModItems.java
common/src/main/resources/: ad_trappist-common.mixins.json
common/src/main/resources/assets/ad_trappist/lang/: en_us.json
common/src/main/resources/assets/ad_trappist/models/item/: space_painting.json
fabric/: build.gradle
fabric/src/main/java/com/atom596/ad_trappist/fabric/: AdTrappistFabric.java
fabric/src/main/java/com/atom596/ad_trappist/fabric/client/: AdTrappistClientFabric.java
fabric/src/main/java/com/atom596/ad_trappist/fabric/client/util/: ClientPlatformUtilsImpl.java
fabric/src/main/java/com/atom596/ad_trappist/fabric/common/config/: ModMenuConfig.java
fabric/src/main/resources/: ad_trappist.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/atom596/ad_trappist/datagen/: AdTrappistDataGenerator.java
forge/src/main/java/com/atom596/ad_trappist/forge/: AdTrappistForge.java
forge/src/main/java/com/atom596/ad_trappist/forge/client/: AdTrappistClientForge.java
forge/src/main/java/earth/terrarium/modid/forge/: ModIdForge.java
forge/src/main/resources/: ad_trappist.mixins.json
(+5 files in other folders)
