org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=modid
mod_id=modid
github_name=ModId
mod_version=1.0.0
maven_group=earth.terrarium.modid
modrinth_id=12345abc
curse_id=123456

fabric_loader_version=0.14.18
fabric_api_version=0.76.0
forge_version=45.0.27
parchment_version=2023.03.12

modmenu_version=6.1.0-rc.4
jei_version=12.4.0.22
rei_version=11.0.597

resourcefullib_version=1.3.1
resourcefulconfig_version=1.2.0
botarium_version=2.0.5