org.gradle.jvmargs=-Xmx6G

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=ad_trappist
mod_id=ad_trappist
github_name=AdTrappist
mod_version=alpha-1
maven_group=com.atom596.ad_trappist
modrinth_id=12345abc
curse_id=123456

fabric_loader_version=0.14.21
fabric_api_version=0.83.0
forge_version=47.1.0
parchment_version=2023.07.23

modmenu_version=7.2.1
jei_version=15.2.0.23
rei_version=12.0.634

resourcefullib_version=2.1.7
# Make sure to change version numbering in various build.gradle files once maven is updated
resourcefulconfig_version=2.0.0
botarium_version=2.1.2

# Additionally, make sure to use the ResourcefulBees maven when 1.20.1 versions are added to it
ad_astra_version=1.15.3
ad_astra_projectid=635042