org.gradle.jvmargs=-Xmx6G

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=ad_trappist
mod_id=ad_trappist
github_name=AdTrappist
mod_version=1.0.0
maven_group=com.atom596.ad_trappist
modrinth_id=12345abc
curse_id=123456

fabric_loader_version=0.14.21
fabric_api_version=0.86.1
forge_version=47.1.0
parchment_version=2023.07.23

modmenu_version=7.2.1
jei_version=15.2.0.23
rei_version=12.0.634

resourcefullib_version=2.1.7
resourcefulconfig_version=2.0.0
botarium_version=2.1.2